article, aside, details, figcaption, footer, header, hgroup, main, nav, section, summary {
  display:block;
}
figure {
  display:block;
  margin:0;
}
audio, canvas, video {
  display:inline-block;
}
audio:not([controls] ) {
  display:none;
  height:0;
}
[hidden], template {
  display:none;
}
html {
  font-family:sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
body {
  margin:0;
  font-size:100%;
  line-height:1.5;
  
  -webkit-font-smoothing:antialiased;
}
h1 {
  font-size:2em;
  font-size:2.5em;
  margin:0.67em 0;
  text-rendering:optimizelegibility;
  font-weight:500;
  line-height:1.333em;
}
abbr[title] {
  border-bottom:1px dotted;
}
b, strong, .strong {
  font-weight:bold;
}
dfn, em, .em {
  font-style:italic;
}
hr {
  box-sizing:content-box;
  height:0;
}
p {
  -webkit-hyphens:auto;
  -webkit-hyphens:auto;
  -epub-hyphens:auto;
  -moz-hyphens:auto;
  -moz-hyphens:auto;
  -ms-hyphens:auto;
  -ms-hyphens:auto;
  hyphens:auto;
  hyphens:auto;
  -ms-word-break:break-all;
  -ms-word-wrap:break-all;
  word-break:break-word;
  -webkit-hyphenate-before:2;
  -webkit-hyphenate-after:3;
  hyphenate-lines:3;
  -webkit-font-feature-settings:"liga", "dlig";
  -moz-font-feature-settings:"liga=1, dlig=1";
  -ms-font-feature-settings:"liga", "dlig";
  font-feature-settings:"liga", "dlig";
}
pre {
  margin:0;
  font-family:monospace, serif;
  font-size:1em;
  white-space:pre-wrap;
}
code, kbd, samp {
  font-family:monospace, serif;
  font-size:1em;
}
q {
  quotes:"\201C" "\201D" "\2018" "\2019";
}
q:before, q:after {
  content:'';
  content:none;
}
small, .small {
  font-size:75%;
}
sub {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  bottom:-0.25em;
}
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
  top:-0.5em;
}
dl {
  margin:1em 0;
}
menu {
  margin:1em 0;
  padding:0 0 0 40px;
}
ol, ul {
  margin:1em 0;
  padding:0;
  list-style-type:none;
}
dd {
  margin:0;
}
nav {
  ul, ol {
    list-style:none;
    list-style-image:none;
  }
}
img {
  border:0;
}
svg:not(:root) {
  overflow:hidden;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}
* {
  box-sizing:border-box;
}
.image-replacement, .ir {
  text-indent:100%;
  white-space:nowrap;
  overflow:hidden;
}
.clearfix, .cf {
  zoom:1;
}


.wrap {
  width:96%;
  margin:0 auto;
}


#logo {
  margin:0.75em 0;
  a {
    color:white;
  }
}
.nav {
  border-bottom:0;
  margin:0;
  li {
    ul.sub-menu li a, ul.children li a {
      padding-left:30px;
    }
    a {
      display:block;
      color:white;
      text-decoration:none;
      padding:0.75em;
    }
  }
}
#content {
  margin-top:1.5em;
}
.hentry {
  background-color:white;
  border-radius:3px;
  margin-bottom:1.5em;
  border:1px solid #cccccc;
  header {
    border-bottom:1px solid #f8f9fa;
    padding:1.5em;
  }
  footer {
    padding:1.5em;
    border-top:1px solid #f8f9fa;
    p {
      margin:0;
    }
  }
}
.single-title, .page-title, .entry-title {
  margin:0;
}
.byline {
  color:#9fa6b4;
  font-style:italic;
  margin:0;
}
.entry-content {
  padding:1.5em 1.5em 0;
  .size-auto, .size-full, .size-large, .size-medium, .size-thumbnail {
    max-width:100%;
    height:auto;
  }
  p {
    margin:0 0 1.5em;
  }
  table {
    width:100%;
    border:1px solid @off-white;
    margin-bottom:1.5em;
    caption {
      margin:0 0 7px;
      font-size:0.75em;
      color:#9fa6b4;
      text-transform:uppercase;
      letter-spacing:1px;
    }
  }
  tr {
    border-bottom:1px solid @off-white;
  }
  tr:nth-child(even) {
    background-color:#f8f9fa;
  }
  td {
    padding:7px;
    border-right:1px solid @off-white;
  }
  td:last-child {
    border-right:0;
  }
  th {
    background-color:#f8f9fa;
    border-bottom:1px solid @off-white;
    border-right:1px solid @off-white;
  }
  th:last-child {
    border-right:0;
  }
  blockquote {
    margin:0 0 1.5em 0.75em;
    padding:0 0 0 0.75em;
    border-left:3px solid #2980b9;
    font-style:italic;
    color:#9fa6b4;
  }
  dd {
    margin-left:0;
    font-size:0.9em;
    color:#787878;
    margin-bottom:1.5em;
  }
  img {
    margin:0 0 1.5em 0;
    max-width:100%;
    height:auto;
  }
  pre {
    background:#323944;
    color:#f8f9fa;
    font-size:0.9em;
    padding:1.5em;
    margin:0 0 1.5em;
    border-radius:3px;
  }
}
.wp-caption {
  max-width:100%;
  background:#eeeeee;
  padding:5px;
  img {
    max-width:100%;
    margin-bottom:0;
    width:100%;
  }
  p.wp-caption-text {
    font-size:0.85em;
    margin:4px 0 7px;
    text-align:center;
  }
}
.tags {
  margin:0;
}
.pagination {
  margin:1.5em 0;
  text-align:center;
  a, span {
    margin:0;
    text-decoration:none;
    padding:0;
    padding:0.75em;
    line-height:1em;
    font-size:1em;
    font-weight:normal;
    min-width:1em;
    display:block;
    color:#2980b9;
  }
  a:hover, a:focus, span:hover, span:focus {
    background-color:#2980b9;
    color:white;
  }
  .current:hover, .current:focus {
    background-color:white;
    color:#5c6b80;
  }
  ul {
    display:inline-block;
    background-color:white;
    white-space:nowrap;
    padding:0;
    clear:both;
    border-radius:3px;
  }
  li {
    padding:0;
    margin:0;
    float:left;
    display:inline;
    overflow:hidden;
    border-right:1px solid @off-white;
  }
  .current {
    cursor:default;
    color:#5c6b80;
  }
}
.wp-prev-next {
  margin:1.5em 0;
  .prev-link {
    float:left;
  }
  .next-link {
    float:right;
  }
}
#comments-title {
  padding:0.75em;
  margin:0;
  border-top:1px solid #f8f9fa;
}
.commentlist {
  margin:0;
  list-style-type:none;
}
.comment {
  position:relative;
  clear:both;
  overflow:hidden;
  padding:1.5em;
  border-bottom:1px solid #f8f9fa;
  .comment-author {
    padding:7px;
    border:0;
  }
  .vcard {
    margin-left:50px;
    cite.fn {
      font-weight:700;
      font-style:normal;
    }
    time {
      display:block;
      font-size:0.9em;
      font-style:italic;
      a {
        color:#9fa6b4;
        text-decoration:none;
      }
      a:hover {
        text-decoration:underline;
      }
    }
    .avatar {
      position:absolute;
      left:16px;
      border-radius:50%;
    }
  }
  .children {
    margin:0;
  }
}
.comment:last-child {
  margin-bottom:0;
}
.comment.depth-1 {
  margin-left:0;
  margin-top:0;
}
.comment:not(.depth-1) {
  margin-top:0;
  margin-left:7px;
  padding:7px;
}
.comment.odd {
  background-color:white;
}
.comment.even {
  background:#f8f9fa;
}
.comment_content p {
  margin:0.7335em 0 1.5em;
  font-size:1em;
  line-height:1.5em;
}
.comment-edit-link {
  font-style:italic;
  margin:0 7px;
  text-decoration:none;
  font-size:0.9em;
}
#reply-title {
  margin:0;
}
.logged-in-as {
  color:#9fa6b4;
  font-style:italic;
  margin:0;
  a {
    color:#5c6b80;
  }
}
.comment-form-comment {
  margin:1.5em 0 0.75em;
}
.form-allowed-tags {
  padding:1.5em;
  background-color:#f8f9fa;
  font-size:0.9em;
}
#comment-form-title {
  margin:0 0 1.1em;
}
#allowed_tags {
  margin:1.5em 10px 0.7335em 0;
}
.nocomments {
  margin:0 20px 1.1em;
}
.no-widgets {
  background-color:white;
  padding:1.5em;
  text-align:center;
  border:1px solid #cccccc;
  border-radius:2px;
  margin-bottom:1.5em;
}
.footer {
  clear:both;
  background-color:#323944;
  color:#f8f9fa;
}