
a {
  background:transparent;
  text-decoration: none;
  color:@link-color;
}
a:focus {
  outline:thin dotted;
  color:@link-color;
}
a:active {
  outline:0;
}
a:hover {
  outline:0;
  color:@link-color;
}


a:visited {
  color:@link-color;
}
a:hover, a:visited:hover, a:visited:focus {
  color:@link-color;
}
a:link, a:visited:link {
  -webkit-tap-highlight-color:rgba(0,0,0,0.3);
}

