

.yarpp-related {
	.related-posts {
		list-style-type: none;
		margin: 1em 0;
		padding: 0;
		text-align: center;
		white-space: nowrap;

		> li {
			display: inline-block;
			vertical-align: top;
			padding-bottom: 23% * 0.6;
			height: 0;
			background: rgba(0,0,0,0.2);
			width: 23%;

			overflow: hidden;

			&:nth-of-type(n+2) {
				margin-left: 2%;
			}

			position: relative;

			.img {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;

				transition: transform 0.3s ease, opacity 0.3s ease;
				opacity: 1;
				img {
					position: absolute;
					width: 300px; // this is set in library/images.php and should really be the same pixel size to avoid zooming weirdness.
					height: auto;
					
					top: 50%;
					left: 50%;
					transform:translate(-50%, -50%);
					position: absolute;

				}
			}



			.title {
				position: absolute;
				left: 0;
				right: 0;
				text-align: left;
				width: 100%;
				bottom: -6%;
				background: RGBA(0,0,0,0.5);
				z-index: 2;
				padding: 1% 2% 6% 2%;
				color: @white;
				font-size: 0.6em;

				transition: bottom 0.3s ease
			}

			&:hover {
				.img {
					transform:scale(2,2);
					opacity: 0.4;
				}

				.title {
					bottom:0;
				}
			}

			@media screen and (max-width: 800px) {
				display: block;
				width: 90%;
				padding-bottom: 90% * 0.6;
				margin: 2% auto;

				&:nth-of-type(n+2) {
					margin: 2% auto;
				}

				.img {
				
					img {
						position: absolute;
						width: 100%; // this is set in library/images.php and should really be the same pixel size to avoid zooming weirdness.
						height: auto;
						
						top: 50%;
						left: 50%;
						transform:translate(-50%, -50%);
						position: absolute;

					}
				}

				.title {
					font-size: 1em;
				}


				&:hover {
					.img {
						transform:scale(1,1);
						opacity: 0.4;
					}

					
				}


			}
		}
	}
}