
label {
	input[type='checkbox'] {
		display: none;
	}

	input[type='checkbox'] + span {
		
		position: relative;

		display: block;
		cursor: pointer;

		width: 100%;
		box-sizing: border-box;
		padding: 4% 2% 4% 15%;

		border-bottom: 2px solid transparent;
		transition:border 0.4s ease, background 0.6s ease;

		&:hover {
			.lighten(@white);
			background: @lighter;
			&:before {
				content: @fa-var-check-square;
			}


		}
		
		&:before {
			
			content: @fa-var-square-o;
			color: @grey;
			transition:color 0.4s ease;

			z-index: 2;
		}

		&:after {
			
			content: "";

			transition:text-shadow 0.4s ease, color 0.4s ease;
			color: @white;
			
			
			z-index: 1;

			text-shadow: 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark;

		}

		&:after, &:before {
			.fa();
			font-size: 1.4em;
			position: absolute;
			width: 2%;
			left: 2%;
			top:50%;
			transform: translateY(-50%);
			
		}
	}
	input[type='checkbox']:checked + span {
		.lighten(@white, 50, 0.7);
		background: @white;
		border-bottom: 2px solid @formbg;
	
	
		color: @dark;

		&:before {
			
			content: @fa-var-check-square;
			color: @light;

		}

		&:after {
			
			content: @fa-var-square;
			color: @dark;
			text-shadow: 2px 2px 0 @dark, -2px -2px 0 @dark, 2px -2px 0 @dark, -2px 2px 0 @dark;
		

		}

		&:hover {
			.lighten(@white, 0, 0.5);
			background: @white;
		}

	}
}



.popup-box {
	.popup {
		display:none;
	}


}

#popup-box-overlay {
	
	z-index:999999;
	width:100%;
	height: 100%;
	height: 100vh;
	
	left:0;
	right:0;
	position: fixed;
	margin:auto;
	top:10%;
	top:10vh;
	
		width: 100%;
		max-width:900px; 
		margin: auto;

		max-height:800px;
		max-height: 80vh;
		min-height:300px;
		min-height: 300px;
		
		

		
		z-index: 2000;

	.popup {
		z-index: 2;
		width: 100%;
		height: 100%;
		padding: 3%;
		box-sizing: border-box;
		border:5px solid @dark;
		overflow-y: scroll;
		background:@formbg;
		position: absolute;
	}

	button.close {
		position: absolute;
		top: 3%;
		right: 3%;
		z-index: 3;

		text-align: right;
		
		width: 50px;
		padding: 0;
		background: none;
		font-family: "Bliss 2";
		font-weight:bold;
		line-height: 1.2;
		border: none;

		font-size: 1.2em;

		
		

		&:before {
			
			.fa();
			font-size: 1.3em;
			content:@fa-var-times;
			position: relative;
			z-index: 2;
			color: @white;
			position: absolute;
			width: 100%;
			text-align: center;
			right: 2%;
			left: 2%;
			top: 0;
			
			text-align: center;
			
		}

		&:after {
			.fa();
			font-size: 1.3em;
			content:@fa-var-circle;
			position: absolute;
			width: 100%;
			text-align: center;
			right: 2%;
			left: 2%;
			top: 1px;
			z-index: 1;
			color: @light;
			transform:scale(1.5,1.5);
			transition:transform 0.5s ease, color .5s ease;
		}

		&:hover {
			&:after {
				color: @dark;
			}
		}
	}

	.outside-zone {
		position: fixed;
		z-index: 0;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		cursor:pointer;


	}
}

// overlay stuff
//#3 CSS:
//#3.1. Content is totally hidden from the window
//#3.2 copy the styles from 


div.wpcf7 {

	@width : 50%;
	@padding : 4%;
	@margin : 1%;

	background: @formbg;
	overflow: hidden;
	margin: 1em auto;
	position: relative;

	padding: @padding/2;


	.wpcf7-display-none {
		display: none;
	}

	h2 {
		width:100%;
		clear:both;
		font-size:20px;
	}


	div.screen-reader-response {
			display: none;
	}


	form.wpcf7-form {
		white-space: nowrap;

		
		img.ajax-loader {
			
			left: 0;
			right: 0;
			z-index: 55;
			margin: auto;
			position: absolute;
			bottom: 0;
		}

		// creates a column, this is for layout only, don't style the inputs within unless it's positioning
		div {

			label  {
				position: absolute;
				z-index: 3;
				font-family: "Bliss Bold";
				font-weight: 700;
				color: #9D9D9D;
				margin: 0;
				top: @padding;// / 2; // this appears near the top as a result
				left: @padding;
				font-size: 0.9em;
				transition:color .3s ease;
				white-space: normal;
				&.focus {
					color: @dark;
				}

				&.complete {
					color: #99dd99;
					&:after {
						content:@fa-var-check;
						.fa();
						margin-left: 1em;
					}
				}
			}

			position: relative;
			background: #fff;
			width: @width - @margin - @margin;
			float: left;
			padding: 0;
			border: none;
			color: #000;
			font-family: "Bliss Bold";
			font-weight: 700;
			margin: @margin;

			input {
				// This assumes that the padding is needed becuase it's in the div, which means layout and labels and stuff.  A quick form doesn't need all this 'fat'
				padding: @padding * 1.15 @padding @padding @padding;
				width: 100% - @padding - @padding;


			}

			input[type='submit'] {
				width:100%;
			}

			@media screen and (max-width: 700px) {
				width: (@width * 2) - @margin - @margin;

				input {
					padding: (@padding/2) (@padding/2);
					width: 100% - (@padding/2) - (@padding/2);

				}

				label {
					left: @padding/2;
					top: @padding / 4;
				}
			}


			// custom stylings
			#quote-details {

					padding-top: 50px;
					min-height: 200px;
			}




			// full width for textareas but you could use this for anything
			


			&.textarea {
				width: (@width * 2) - @margin - @margin;

				input {
					padding: (@padding/2) (@padding/2);
					width: 100% - (@padding/2) - (@padding/2);

				}

				textarea {
					width: 100%;
					box-sizing: border-box;
					padding-top: 4%;
					padding-left: @padding/2;
					padding-right: @padding/2;
				}

				label {
					left: @padding/2;
					top: @padding / 4;
				}

				span[role=alert] {
					position: absolute;
					bottom: @padding / 2;
					right: @padding/2;
					font-size: 0.9em;
					
				}
			}

				

			

			
		}


		// inputs and fields
		// general input field setup



			input, textarea {
				border: none;
				
				padding: @padding/4;
				
				margin: 0;
				background:@lighter-grey;
				transition:background .4s ease;
					margin:0;
					color:@black;
					font-family:"Bliss Bold";
					font-weight:bold;
					height:40px;
					border-bottom:solid 2px #ddd;


				&:focus {
					background: #ffffff;
				}

				&:selection {
					background: @light;
				}

			}

			

			.wpcf7-list-item {
				line-height: 1;
			}
			input[type='checkbox'], input[type='radio'] {

				//display: none;

				& + span {
					width: 100%;
					display: block;
				}

				& + span label {

					position: relative;

					display: block;
					cursor: pointer;

					width: 100%;
					box-sizing: border-box;
					padding: 4% 2% 4% 15%;

					border-bottom: 2px solid transparent;
					transition:border 0.4s ease, background 0.6s ease;

					&:hover {
						.lighten(@white);
						background: @lighter;
						&:before {
							content: @fa-var-check-square;
						}


					}
					
					&:before {
						
						content: @fa-var-square-o;
						color: @grey;
						transition:color 0.4s ease;

						z-index: 2;
					}

					&:after {
						
						content: "";

						transition:text-shadow 0.4s ease, color 0.4s ease;
						color: @white;
						
						
						z-index: 1;

						text-shadow: 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark;

					}

					&:after, &:before {
						.fa();
						font-size: 1.4em;
						position: absolute;
						width: 2%;
						left: 2%;
						top:50%;
						transform: translateY(-50%);
						
					}
				}

				&:checked + span label {

					.lighten(@white, 50, 0.7);
						background: @white;
						border-bottom: 2px solid @formbg;
					
					
					color: @dark;

					&:before {
						
						content: @fa-var-check-square;
						color: @light;
	
					}

					&:after {
						
						content: @fa-var-square;
						color: @dark;
						text-shadow: 2px 2px 0 @dark, -2px -2px 0 @dark, 2px -2px 0 @dark, -2px 2px 0 @dark;
					

					}

					&:hover {
						.lighten(@white, 0, 0.5);
						background: @white;
					}
				}
			}





			//label input[type='checkbox'], label input[type='radio'] {
				//display: none;
			//}



			textarea {
				height:80px;
			}

			

		


			// Font awesome helpers
			label:before {	.fa();margin-right: 1em; }
			label[for='email']:before { content: @fa-var-envelope; }
			label[for='name']:before { content: @fa-var-user; }
			label[for='telephone']:before { content: @fa-var-phone; }
			label[for='venue']:before { content: @fa-var-bank; }
			label[for='partydate']:before { content: @fa-var-calendar-o; }
			label[for='message']:before { content: @fa-var-pencil; }
			label[for='company']:before { content: @fa-var-group; }

			

			

				
				
			.submit {
				width: (@width * 2) - @margin - @margin;
				background: none;
				border: none;
				
			}		

			input[type="submit"] {
					background:@light;
					border:none;
					
					font-size:2em;
					
					height: auto;
					position:relative;
					margin:auto;
					padding: @padding/2;
				
					.darken(@light);
					border-bottom: 2px solid @darker;
				}
			
			&.textarea, &.submit {
				clear:both;
				width:98%;
			}


		// Completion stuff, i.e. it was sent, 

		.wpcf7-response-output {
			
			width: 100% - @margin - @margin;
			margin: @margin;
			z-index: 55;
			text-align: center;
			font-size: 1.2em;
			box-sizing: border-box;
			padding: @margin * 2;
			white-space: normal;
		}


		.wpcf7-mail-sent-ok {
			background: @light;
			position: absolute;
			top: @padding/2;
			left: @padding/2;
			right: @padding/2;
			bottom: @padding/2;
			width: 100% - @padding;
			box-sizing: border-box;
			margin: auto;

			font-size: 2em;

			color: @black;

			&:before {
				.fa();
				content: @fa-var-times;
				position: absolute;
				bottom:@padding;
				right:@padding;
				width: 4%;
				text-align: right;
				line-height: 1;
				padding:2%;
				color: @white;
				z-index: 3;
			}
			&:after {
				content: "dismiss";
				position: absolute;
				bottom:@padding;
				right:@padding;
				width: auto;
				text-align: left;
				background: rgba(0,0,0,0.5);
				height: 5%;
				padding: 2% 10% 2% 2%;
				color: @white;
				line-height: 0.7;
				z-index: 2;
				

				

			}

			cursor: pointer;
			&:hover:after {
					background: @dark;
				}


		}

		.wpcf7-mail-sent-ok,
		.wpcf7-validation-errors,  
		.wpcf7-spam-blocked {
			
			background: RGBA(200,0,0,0.7);
			color: @white;
			
		}

				

		span[role=alert] {
			// error message
			position: absolute;
			box-sizing: border-box;
			bottom: 0;
			right: 0;
			font-size: 0.9em;
			color: @white;
			background: RGBA(200,0,0,1);
			padding: 0 @padding;
			
		}

		input:focus + span[role=alert], textarea:focus + span[role=alert]  {
			opacity: 0.5;
		}

	} // end of form
		
		
		

			
			
			
		
	@media screen and (max-width: 700px) { 
		overflow: scroll;
		top: 0;

		h2 {
			clear: none;
		}

		.close-form-popup {
			float: right;
			right: 0;
			top: 0;
			position: relative;

		}

		max-height: 100%;
	}

	
	

	

}