
// mostly this is setting variables to change the look of the site.

@dark : @darkgrey;
@light : @lightgrey;



@link-color : @darkgrey;

// general colour as a default - this just sets the body tag
@default-text : @black;


// use mixins to make cleaner CSS, but keep the config here.

.body-style() {
	color: @default-text;
	background: @white; // may want image.
}


.footer-style() {
	background: @lightgrey;
}


.header-style() {
	background: @lightgrey;
}




body {
	.body-style();
}



.full-width-background-maker(@color : RGBA(0,0,0,0.5)) {
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;

  &:before {
    content: "";
    width: 4000px;
    left: -1000px;
    background: @color;
    top: 0;
    bottom: 0;
    display: block;
    position: absolute;
    z-index: -1;
  }
}

#content {
	overflow-x: hidden;
}
#inner-content {
	
    .full-width-background {
      .full-width-background-maker();

      &.blue {
      	&:before {
      		background: @blue;
      	}
      }
    }
}