.editor-styles() {

	// these styles appear in the editor-style.css AND they appear as styles i.e. there may be some specificity 
	// issues with these styles, careful about declaring things like body or nav[role=navigation] etc 

  .wpview-wrap[data-wpview-type="feature-box"] {
    max-width: 320px;
    display: inline-block;

    margin: 20px;


  }

  .cf_columns .wpview-wrap[data-wpview-type="feature-box"] { 
    margin: 0; // rely on the padding
    
  }

	.dashicon() {
        display: inline-block;
        color: #1EC9B3;
        -webkit-font-smoothing: antialiased;
        font: normal 150px/1 'dashicons';
  	}

  
  div.feature {

    text-decoration: none;
    
    cursor: pointer;

    * {
      pointer-events: none;
    }
    position: relative;
    width: 100%;
    max-width: 300px;

    background: RGBA(0,0,0,0.2); // stack dem greys
    


    header {
      width: 100%;
      display: block;
      height: 0;
      padding-bottom: 60%;
      position: relative;
      overflow: hidden;

      p {
        padding: 0;
        margin: 0;
      }
      h2 {
        position: absolute;
        bottom: 0;
        background: RGBA(0,0,0,0.5);

        width: 100%;
        left: 0;
        color: #fff;
        z-index: 2;
        margin: 0;
        padding: 1%;
        font-size: 1em;
      }

      img {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: auto;
        min-height: 100%;
        top: 50%;
        transform:translateY(-50%);
      }
    }

    div.content {
      box-sizing: border-box;
      width: 100%;
      padding: 2%;
    }
  }

  a.cta-button {
    background: RGBA(0,0,0,0.4);
    display: inline-block;
    padding: 2%;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    width: auto;
    border-bottom: 2px solid RGBA(0,0,0,0.6);

  }

  div.cf.newline {

    font-size: 8px;
    color: #dddddd;
    width: 100%;
    &:before {
      font-style: italic;
      content: "new line (this text will not appear in post)";

    }
  }
}