.header {
  background-color:#323944;
}

#logo {
	width: 30%;
	display: inline-block;
	vertical-align: middle;
	
	svg {
		height: 100%;
		width: auto;
		path { fill: #fff; }
		.st0{fill:@lightgrey;}
		.st1{fill:transparent;}
	}

	// you might want another breakpoint for tablets
	@media screen and (max-width: 768px) {
		width: 60%;
		height: 80px;
		margin: auto;
		display: block;
	}
}

nav[role="navigation"] {
	width: 100%;
	position: relative;
	#navigation-dropdown {
		display: none;
	}

	ul {
		width: 69%;
        display: inline-block;
        vertical-align: middle;
        
        
        text-align: right;

        li {
        	
        	display: inline-block;
        	transition: background 0.5s ease;
        	&:nth-of-type(n+2) {
					border-left: 1px solid RGBA(255,255,255,0.5);
				}
			&:hover {
				background: RGBA(255,255,255,0.5);
			}

			&.current-menu-item {
				a {
					color: @green;
				}
			}
        }
    }
            
   
    


	@media screen and (max-width: 768px) {
		width: 100%;
		float: none;
		clear: both;

		ul {
			text-align: left;
			width: 100%;

			transition: height .6s ease;
			overflow: hidden;  
			height: 0;
			&.open {
				height: auto;
	      	}
			li {
				display: block;
				&:nth-of-type(n+2) {
					border-top: 1px solid RGBA(255,255,255,0.5);
					border-left: none;
				}

			}
		}

		#navigation-dropdown {
			position: absolute;
			left: 0;
			top: 0;
            display: block;
            margin: auto;
            background: none;
            border: none;
            text-transform: uppercase;
            font-size: 3em;
            width: 20%;
            box-sizing: border-box;
            padding: 2% 5%;
            text-align: left;
            cursor: pointer;
            border-bottom: 2px solid @darkgrey;
            color: @white;
            outline: none;
            height: 80px;
        }

       

        

            

            
            



        }
	}




