#content {
  margin-top:1.5em;
}
.hentry {
  

  
  margin-bottom:1.5em;
  

  header {
    border-bottom:1px solid #f8f9fa;
    
  }
  footer {
    
    border-top:1px solid #f8f9fa;
    p {
      margin:0;
    }
  }
}


.entry-content {
 
 
  .size-auto, .size-full, .size-large, .size-medium, .size-thumbnail {
    max-width:100%;
    height:auto;
  }
  p {
    margin:0 0 1.5em;
  }
  table {
    width:100%;
    border:1px solid @off-white;
    margin-bottom:1.5em;
    caption {
      margin:0 0 7px;
      font-size:0.75em;
      color:#9fa6b4;
      text-transform:uppercase;
      letter-spacing:1px;
    }
  }
  tr {
    border-bottom:1px solid @off-white;
  }
  tr:nth-child(even) {
    background-color:#f8f9fa;
  }
  td {
    padding:7px;
    border-right:1px solid @off-white;
  }
  td:last-child {
    border-right:0;
  }
  th {
    background-color:#f8f9fa;
    border-bottom:1px solid @off-white;
    border-right:1px solid @off-white;
  }
  th:last-child {
    border-right:0;
  }
  blockquote {
    margin:0 0 1.5em 0.75em;
    padding:0 0 0 0.75em;
    border-left:3px solid #2980b9;
    font-style:italic;
    color:#9fa6b4;
  }
  dd {
    margin-left:0;
    font-size:0.9em;
    color:#787878;
    margin-bottom:1.5em;
  }
  img {
    margin:0 0 1.5em 0;
    max-width:100%;
    height:auto;
  }
  pre {
    background:#323944;
    color:#f8f9fa;
    font-size:0.9em;
    padding:1.5em;
    margin:0 0 1.5em;
    border-radius:3px;
  }
}