  .alpha-color(@white);
  @menu-hover : @alpha-color; 
  @menu-background : transparent;// could be a colour
  @child-background : @lightgrey;


@header-height-px : 80px;

.header {
  position: relative;
  z-index: 500;
  backface-visibility: hidden;
    


    height: @header-height-px;
    width:100%;
    .header-style();

    #inner-header {
      backface-visibility: hidden;
     box-sizing: content-box;
      .max-central();
      .header-style();

      width: 100%;
      height: @header-height-px;

      @media screen and (max-width: 900px) {
        max-width: 100%;
        position: fixed;
        top: 0;
      }

      


      nav[role="navigation"] {
        width: 70%;
        right: 0;
        .vertical-center();
      }


    #logo {
      
      width: 30%;
      left: 0;
      .vertical-center();

        @media screen and (max-width: 900px) {
          left: 2%;
        }

      img {
        width: 100%;
        height: auto;
      }
    }     

    }
}


nav[role="navigation"] {

  

  .nav {  

      width: 100%;
      font-size: 0.8em;

      margin: 0;
      z-index: 10;

      text-align: right;

      li {

        display: inline-block;
        
        position: relative;

        margin-left: 0.5em;
        padding: 0.5em;
        background: @menu-background;

        &:hover {
          background: @menu-hover;
        }

        a {
          display: block;
        }


        &:first-of-type {
          margin-left: 0;
        }

        .sub-menu, .children {

          visibility: hidden;
          position: absolute;
          background: @child-background;
          overflow: hidden;
          margin: 0;
          box-shadow: 0px 2px 0px 1px rgba(0,0,0,0.2);

          li {
            display: block;
          }

        }
        &:hover .sub-menu, .sub-menu:hover {
          top: 100%;
          right: 0;
          overflow: visible;
          visibility: visible; 
          margin: 0;

          li {
             margin-left: 0;
             float: none;
             width: auto;
             white-space: nowrap;
          }
        }
      }
  }

        
}



#inner-header nav[role="navigation"] {
  // header navigation styles only
  position: relative;
  
}


  #navigation-dropdown { 
    display: none;
  }


  #popup-menu-container {
    display: none;
  }

  @media screen and (max-width: 900px) {



    #navigation-dropdown {
      display: block;
      z-index: 20;
      .button-reset();
      font-size: 3em;
      right: 2%;
      width: 10%;
      text-align: center;
      .vertical-center();
    }

    #inner-header nav[role="navigation"] { display: none; }


    .navigation-menu-open {
      // body
      height: 100%;
      overflow: hidden;
      box-sizing: content-box;
      .header {
        box-sizing: content-box;
        #inner-header {
          box-sizing: content-box;
        }
      }



      #popup-menu-container {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top : @header-height-px;
        background: @white;
        z-index: 500;
       }
    }




   



}



.footer nav[role="navigation"] {
  // footer navigation styles only
  font-size: 0.8em;

  .nav {
    > li {
      .alpha-color(@white, 0.8);
      border-bottom: 1px solid @alpha-color;
    }

    li {
      display: block;
      float: none;

      margin-left: 0;
      

      

      .sub-menu,.children {
        margin-top: 1em;
      }
      
      &:hover {
          background: @alpha-color;
     }
      .sub-menu {
        visibility: visible;
        position: relative;
      }
    }

  }
  
}