body {
	font-family: sans-serif; // should definitely change this!
}

// GRID SYSTEM
body {
  font-size: 1em;
  line-height: 1.8125em;
  margin: 0 auto;
}
h1 {
  font-size: 4.25em;
  line-height: 1.279411764em;
  margin-top: 0.85294118em;
  margin-bottom: 0.42647059em;
}
h2 {
  font-size: 2.625em;
  line-height: 1.38095238em;
  margin-top: 1.38095238em;
  margin-bottom: 0.69047619em;
}
h3 {
  font-size: 1.625em;
  line-height: 1.115384615em;
  margin-top: 1.11538462em;
  margin-bottom: 1.11538462em;
}
h4 {
  font-size: 1em;
  line-height: 1.8125em;
  margin-top: 1.8125em;
  margin-bottom: 1.8125em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 1.8125em;
  margin-bottom: 1.8125em;
}

/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}



span.amp {
  font-family:Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif !important;
  font-style:italic;
}


