
@grey : #999999;
@green : RGB(201,226,177);
@blue : RGB(187,227,232);
@purple : RGB(152, 22, 93); // purple
@yellow : RGB(255, 210, 0);
@offyellow : RGB(254, 173, 0);
@black : RGB(0,0,0);
@white : RGB(255,255,255);
@darkgrey : RGB(51,51,51);
@peach : #FFC78E;

@lightgrey : #cccccc;

@formbg : #e5e5e5;
@lighter-grey : #F5F5F5;


@off-white: #eaedf2;

@cb-red : RGB(226, 24, 54);
@aubergine : RGB(96,24, 68);

@amp-green : RGB(172,195,43);


@this-website: ~'http://ornc.local'; // this will have to change 

// We use generic colour names to imply something so set them here.  

